# These parameters can be overridden by setting environment variables before calling docker-compose up
ENV=demo
USERTOKEN=
REPO_MISSING_SCHEMA_ACTION=create
REPO_UPGRADEABLE_SCHEMA_ACTION=stop
MP_MEM_MAX=16384m
MP_MEM_INIT=4096m
TZ=UTC
